#version: '3.10'
#services:
#  app:
#    container_name: backend-container
#    restart: always
#    build: .
#    ports:
#      - "8000:8000"
#    depends_on:
#      - mongo
#  mongodb:
#    container_name: mongo-backend
#    image: mongo
#    expose:
#      - "27017"
#    ports:
#      - "27017:27017"
#    volumes:
#      - backendDB:/data/db
#
#volumes:
#  backendDB:

